VITE_SUPABASE_PROJECT_ID="rcmwivwrihcoogedchzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjbXdpdndyaWhjb29nZWRjaHp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTg3NTYsImV4cCI6MjA3MjQ5NDc1Nn0.HDqtNvmRM7EFE9nST29eQdNXCMGqYIxte8MS2be2QNo"
VITE_SUPABASE_URL="https://rcmwivwrihcoogedchzw.supabase.co"
